<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<GridPane
        xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" fx:controller="BoardController" style="root">
    <Button fx:id="Space_1" text="" GridPane.rowIndex="1" GridPane.columnIndex="1" onAction="#spaceSelected" minWidth="80" maxWidth="80" maxHeight="80" minHeight="80"></Button>
    <Button fx:id="Space_2" text="" GridPane.rowIndex="1" GridPane.columnIndex="2" onAction="#spaceSelected" minWidth="80" maxWidth="80" maxHeight="80" minHeight="80"></Button>
    <Button fx:id="Space_3" text="" GridPane.rowIndex="1" GridPane.columnIndex="3" onAction="#spaceSelected" minWidth="80" maxWidth="80" maxHeight="80" minHeight="80"></Button>
    <Button fx:id="Space_4" text="" GridPane.rowIndex="2" GridPane.columnIndex="1" onAction="#spaceSelected" minWidth="80" maxWidth="80" maxHeight="80" minHeight="80"></Button>
    <Button fx:id="Space_5" text="" GridPane.rowIndex="2" GridPane.columnIndex="2" onAction="#spaceSelected" minWidth="80" maxWidth="80" maxHeight="80" minHeight="80"></Button>
    <Button fx:id="Space_6" text="" GridPane.rowIndex="2" GridPane.columnIndex="3" onAction="#spaceSelected" minWidth="80" maxWidth="80" maxHeight="80" minHeight="80"></Button>
    <Button fx:id="Space_7" text="" GridPane.rowIndex="3" GridPane.columnIndex="1" onAction="#spaceSelected" minWidth="80" maxWidth="80" maxHeight="80" minHeight="80"></Button>
    <Button fx:id="Space_8" text="" GridPane.rowIndex="3" GridPane.columnIndex="2" onAction="#spaceSelected" minWidth="80" maxWidth="80" maxHeight="80" minHeight="80"></Button>
    <Button fx:id="Space_9" text="" GridPane.rowIndex="3" GridPane.columnIndex="3" onAction="#spaceSelected" minWidth="80" maxWidth="80" maxHeight="80" minHeight="80"></Button>
    <Label fx:id="InfoText" text="" GridPane.rowIndex="4" ></Label>
    <Button fx:id="Replay" GridPane.rowIndex="5" GridPane.columnIndex="2" visible="false" onAction="#replay" minWidth="80" maxWidth="80" maxHeight="80" minHeight="80"/>
    <stylesheets>
        <URL value="@TTTStyle.css" />
    </stylesheets>
</GridPane>
