<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<GridPane
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" fx:controller="PlayerOptionsController" style="root">
    <Button text="Human v Human" onAction="#HumanvHuman" fx:id="hvh" GridPane.rowIndex="1" minWidth="400" maxWidth="400"/>
    <Button text="Human v Computer" onAction="#HumanVComputer" fx:id="hvc" GridPane.rowIndex="2" minWidth="400" maxWidth="400"/>
    <Button text="Computer v Human" onAction="#ComputerVHuman" fx:id="cvh" GridPane.rowIndex="3" minWidth="400" maxWidth="400"/>
    <Button text="Computer v Computer" onAction="#ComputerVComputer" fx:id="cvc" GridPane.rowIndex="4" minWidth="400" maxWidth="400"/>
    <stylesheets>
        <URL value="@TTTStyle.css" />
    </stylesheets>
</GridPane>
